#!/bin/bash
# OpenSourceMetrics - Утилита для анализа метрик открытых проектов
# Использует GitHub API. Требует: jq, git
# Запуск: ./metrics.sh <username>/<repo>

set -e

if [ $# -ne 1 ]; then
    echo "Использование: $0 <username/repo>"
    exit 1
fi

REPO="$1"
BASE_URL="https://api.github.com/repos/$REPO"

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
NC='\033[0m' # No Color

header() {
    clear
    echo -e "${CYAN}╔══════════════════════════════════════════════════════╗${NC}"
    echo -e "${CYAN}║${NC} ${PURPLE}📊 METRICS АНАЛИЗА ОТКРЫТОГО ПРОЕКТА${NC} ${CYAN}║${NC}"
    echo -e "${CYAN}║${NC} ${BLUE}$REPO${NC}                                        ${CYAN}║${NC}"
    echo -e "${CYAN}╚══════════════════════════════════════════════════════╝${NC}"
    echo
}

loading() {
    echo -e "${YELLOW}🔄 Загрузка $1...${NC}"
}

progress_bar() {
    local duration=${1}
    local bar_length=40
    local ticks=20
    
    for i in $(seq 1 $ticks); do
        local percent=$((i * 100 / ticks))
        local filled=$((i * bar_length / ticks))
        local spaces=$((bar_length - filled))
        
        printf "\r${GREEN}[%s%s] %d%%${NC}" \
            "$(printf '%*s' "$filled" '' | tr ' ' '█')" \
            "$(printf '%*s' "$spaces")" "$percent"
        
        sleep $((duration / ticks))
    done
    echo
}

print_section() {
    echo -e "${BLUE}┌─ $1 ──────────────────────────────────────────────┐${NC}"
}

print_kv() {
    printf "${BLUE}│${NC} ${GREEN}%-35s${NC} ${YELLOW}%s${NC}\n" "$1:" "$2"
}

print_kv_num() {
    printf "${BLUE}│${NC} ${GREEN}%-35s${NC} ${PURPLE}%10s${NC} ${YELLOW}%s${NC}\n" "$1:" "$2" "$3"
}

footer() {
    echo -e "${BLUE}└──────────────────────────────────────────────────┘${NC}\n"
}

header

loading "основной информации"
progress_bar 2

INFO=$(curl -s "https://api.github.com/repos/$REPO" | jq .)
if [ "$INFO" = "null" ]; then
    echo -e "${RED}❌ Репозиторий не найден!${NC}"
    exit 1
fi

print_section "РЕПОЗИТОРИЙ"
print_kv "Название" "$(echo "$INFO" | jq -r '.name')"
print_kv "Описание" "$(echo "$INFO" | jq -r '.description // "нет"')"
print_kv_num "Звёзды" "$(echo "$INFO" | jq -r '.stargazers_count')" ""
print_kv_num "Форки" "$(echo "$INFO" | jq -r '.forks_count')" ""
print_kv_num "Watchers" "$(echo "$INFO" | jq -r '.subscribers_count')" ""
print_kv "URL" "$(echo "$INFO" | jq -r '.html_url')"
footer

loading "статистики активности"
progress_bar 2

STATS=$(curl -s "$BASE_URL/stats/participation" | jq .)
COMMITS=$(curl -s "$BASE_URL/stats/commit_activity" | jq 'map(.total) | add')

print_section "АКТИВНОСТЬ"
print_kv_num "Всего коммитов (30 дней)" "$(echo "$COMMITS" | jq .)" ""
print_kv_num "Участников (всего)" "$(echo "$INFO" | jq -r '.contributors_url | length')" ""
print_kv_num "Коммитов на участника" "$(echo "scale=1; $(echo "$COMMITS" | jq .) / ($(echo "$INFO" | jq -r '.contributors_url | length') + 1)" | bc -l)" "avg"
footer

loading "issues и pull requests"
progress_bar 2

ISSUES=$(curl -s "$BASE_URL/issues?state=all&per_page=1" | jq 'length')
OPEN_ISSUES=$(curl -s "$BASE_URL/issues?state=open&per_page=1" | jq 'length')
CLOSED_ISSUES=$(curl -s "$BASE_URL/issues?state=closed&per_page=1" | jq 'length')

print_section "ISSUES & PULL REQUESTS"
print_kv_num "Всего Issues" "$ISSUES" ""
print_kv_num "Открытые" "$OPEN_ISSUES" ""
print_kv_num "Закрытые" "$CLOSED_ISSUES" ""
print_kv_num "Соотношение закрытых" "$(echo "scale=1; $CLOSED_ISSUES * 100 / ($ISSUES + 1)" | bc -l)" "%"
footer

loading "контрибьюторов"
progress_bar 2

CONTRIBS=$(curl -s "$BASE_URL/contributors?per_page=5" | jq '.[].contributions')

print_section "ТОП КОНТРИБЬЮТОРЫ (5)"
echo "$CONTRIBS" | jq -r '.[]' | nl -w2 -s' ' | while read num commits; do
    print_kv_num "$num" "$commits" "коммитов"
done
footer

loading "анализа кода"
progress_bar 1

CLONE=$(curl -s "$BASE_URL" | jq -r '.clone_url')
git clone --depth 1 "$CLONE" /tmp/repo 2>/dev/null || true
LOC=$(find /tmp/repo -name "*.js" -o -name "*.ts" -o -name "*.py" -o -name "*.go" -o -name "*.rs" | xargs wc -l 2>/dev/null | tail -1 | awk '{print $1}')

print_section "КАЧЕСТВО КОДА"
print_kv_num "Строк кода (примерно)" "${LOC:-"N/A"}" ""
print_kv "Файлов" "$(find /tmp/repo -type f | wc -l 2>/dev/null || echo "N/A")"
print_kv "Лицензия" "$(echo "$INFO" | jq -r '.license?.name // "нет"')"
rm -rf /tmp/repo
footer

echo -e "${GREEN}Анализ завершён! Спасибо за то, что используете утилиту :)${NC}"
echo -e "${CYAN}Метрики основаны на рекомендациях opensource.guide${NC}[web:7]"
echo
echo -e "${PURPLE}Проект жив, если:${NC}"
echo -e "   • ${GREEN}>10${NC} звёзд в неделю"
echo -e "   • ${GREEN}>70%${NC} issues закрыто"  
echo -e "   • ${GREEN}>2${NC} активных контрибьютора"
